{
  "name": "01-node-ecosystem",
  "version": "0.0.1",
  "description": "this will be sooooo cool",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "test-watch": "jest --watchAll --verbose --coverage"
  },
  "author": "Jared",
  "license": "MIT",
  "dependencies": {
    "jest": "^23.6.0"
  }
}
